# ProgettoPW_Boston23

./: README.md  header.html  index.css  index.php  palete.txt
ProgettoMigrazioneDati/: SceltePorgettuali e GuidaInstallazione.rtf  connDb.php  dump_database.json  ~$eltePorgettuali e GuidaInstallazione.rtf
ProgettoMigrazioneDati/ServletJava/servlet-example/: pom.xml
ProgettoMigrazioneDati/ServletJava/servlet-example/src/main/java/com/example/webservice/: WebserviceServlet.java
ProgettoMigrazioneDati/ServletJava/servlet-example/src/main/webapp/WEB-INF/: web.xml
ProgettoMigrazioneDati/ServletJava/servlet-example/src/test/java/com/example/webservice/: WebserviceServletTest.java
ProgettoMigrazioneDati/WebServiceLocale/myenv/: pyvenv.cfg
ProgettoMigrazioneDati/WebServiceLocale/myenv/Scripts/: activate  activate.bat
ProgettoMigrazioneDati/WebServiceLocale/myproject/data_service/: models.py  serializers.py  urls.py  views.py
ProgettoMigrazioneDati/WebServiceLocale/myproject/data_service/migrations/: 0001_initial.py  0002_alter_ingrediente_unique_together.py
ProgettoMigrazioneDati/WebServiceLocale/myproject/myproject/: settings.py  urls.py
ProgettoMigrazioneDati/WebServiceRemoto/: ScelteProgettuali.rtf  index.css  index.php
ProgettoRicettario/: connDb.php  dbQuery.php  footer.html  header.html  index.php  ingredienti.php  libri.php  nav.html  palete.txt  popupDelete.html  popupInsert.php  popupUpdate.php  regioni.php  ricette.php
ProgettoRicettario/css/: ricettario.css
ProgettoRicettario/js/: ricettario.js
